<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmSplashScreen</class>
 <widget class="QWidget" name="frmSplashScreen">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>435</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>591</width>
    <height>435</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>591</width>
    <height>435</height>
   </size>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">#frmSplashScreen
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(30,30, 30, 255), stop:0.497382 rgba(102, 102, 102, 255), stop:1 rgba(131, 131, 131, 255));

   font: &quot;URW Gothic L&quot;;
}

.QProgressBar
{	
	font: 45 14pt &quot;URW Gothic L&quot;;
	
	background-color: rgb(0, 0, 0, 100);
}</string>
  </property>
  <widget class="QProgressBar" name="pgbProgresso">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>380</y>
     <width>451</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>451</width>
     <height>41</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>451</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="value">
    <number>0</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lblImagem">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>591</width>
     <height>441</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/Imagens/Backgrounds/DataMusikLogo.png) 0 0 0 0 stretch stretch;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
