<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmTelaSessao</class>
 <widget class="QWidget" name="frmTelaSessao">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>463</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>502</width>
    <height>463</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>502</width>
    <height>463</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frmTelaSessao
{
	
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(85, 85, 127, 255), stop:0.492147 rgba(85, 170, 255, 255), stop:0.931937 rgba(85, 85, 127, 255));
}
#lblSessaoUsuario
{
	font: 28px &quot;URW Gothic L&quot; ;
	color: white;
	font: bold;
}

#gpbSessao
{
	background-color: rgba(0, 0, 0, 100);
}

#btnRetornar
{
	background-color: rgb(0, 25, 100);
}</string>
  </property>
  <widget class="QPushButton" name="btnRetornar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Retornar</string>
   </property>
  </widget>
  <widget class="QFrame" name="gpbSessao">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>481</width>
     <height>331</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>481</width>
     <height>331</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>481</width>
     <height>331</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel, QComboBox
{
	font: 45 12pt &quot;URW Gothic L&quot;;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="cmbTelas">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>301</width>
      <height>32</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>301</width>
      <height>32</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>301</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="lblTelas">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>220</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>121</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Telas visitadas : </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblNumeroTelas">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>311</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>311</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Numero de telas visitadas : </string>
    </property>
   </widget>
   <widget class="QLabel" name="ptbImagem">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>121</width>
      <height>121</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>URW Gothic L</family>
      <pointsize>12</pointsize>
      <weight>5</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/Imagens/Others/Funcionario.png) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblInicio">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>311</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>311</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Inicio da Sessão : </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTempo">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>311</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>311</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Tempo da Sessão : </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblUsuario">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>311</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>311</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Usuário : </string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTermino">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>311</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>311</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Término da Sessão : </string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lblSessaoUsuario">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>URW Gothic L</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DADOS DA SESSÃO DO USUÁRIO</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
